# SpringCloud_Demo04

./: README.md
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/shf/springcloud/pojo/: Dept.java
springcloud/springcloud-config-client-3355/: pom.xml
springcloud/springcloud-config-client-3355/src/main/java/com/shf/springcloud/: ConfigClient_3355.java
springcloud/springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-dept-8001/: pom.xml
springcloud/springcloud-config-dept-8001/src/main/java/com/shf/springcloud/: DeptProvider_Config_8001.java
springcloud/springcloud-config-eureka-7001/: pom.xml
springcloud/springcloud-config-eureka-7001/src/main/java/com/shf/springcloud/: EurekaServer_Config_7001.java
springcloud/springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud/springcloud-config-server-3344/: pom.xml
springcloud/springcloud-config-server-3344/src/main/java/com/shf/springcloud/: Config_Server_3344.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/shf/rule/: MyRandomRule.java  MyRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/shf/springcloud/: DeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/com/shf/springcloud/: FeignDeptConsumer_80.java
springcloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/shf/springcloud/: DeptConsumerDashboard_9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/shf/springcloud/: EurekaServer_7001.java
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/shf/springcloud/: EurekaServer_7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/shf/springcloud/: EurekaServer_7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/shf/springcloud/: DeptProvider_8001.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/shf/springcloud/: DeptProvider_8002.java
springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/shf/springcloud/: DeptProvider_8003.java
springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/shf/springcloud/: DeptProviderHystrix_8001.java
springcloud/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud/springcloud-zuul-9527/: pom.xml
springcloud/springcloud-zuul-9527/src/main/java/com/shf/springcloud/: ZuulApplication_9527.java
springcloud/springcloud-zuul-9527/src/main/resources/: application.yml
(+12 files in other folders)
